<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step.event.IntroEventFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:text="Formulaire  Ajout" />

    <EditText
        android:id="@+id/titre"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:text="Name" />

    <Spinner
        android:id="@+id/lieu__spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titre"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="232dp"
        android:layout_marginTop="72dp" />
</RelativeLayout>