# MonProjectEvent

./: build.gradle  settings.gradle
app/: README.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button_bg.xml  blue_left_corner_bg.xml  gradient_bg.xml  ic_laptop_mac_black_24dp.xml  white_right_corner_bg.xml
app/src/main/res/layout/: activity_ajout_event.xml  activity_main.xml  activity_profile.xml  activity_register.xml  (+3 more)
events/: build.gradle
events/src/androidTest/java/com/example/miniprojetevents/: ExampleInstrumentedTest.java
events/src/main/: AndroidManifest.xml
events/src/main/java/com/example/miniprojetevents/: AddEvent.java  AddStepEvent.java  MainActivity.java
events/src/main/java/com/example/miniprojetevents/database/: Converter.java  EventDatabase.java
events/src/main/java/com/example/miniprojetevents/database/Repository/: EventRepository.java
events/src/main/java/com/example/miniprojetevents/database/dao/: EventDao.java  IEvent.java
events/src/main/java/com/example/miniprojetevents/entities/: Event.java  MessageNetwork.java
events/src/main/java/com/example/miniprojetevents/map/: BlankFragment.java
events/src/main/java/com/example/miniprojetevents/step/event/: CustomAdapter.java  CustomItemsCat.java  DataManager.java  DateEventFragment.java  IntroEventFragment.java  MapStepFragment.java  StepperAdapter.java
events/src/main/java/com/example/miniprojetevents/ui/event/: CustomeFilter.java  EventListAdapter.java
events/src/main/java/com/example/miniprojetevents/ui/fragmentsEvent/: HomeEvents.java
events/src/main/java/com/example/miniprojetevents/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
events/src/main/java/com/example/miniprojetevents/ui/home/: HomeFragment.java  HomeViewModel.java
events/src/main/java/com/example/miniprojetevents/ui/send/: SendFragment.java  SendViewModel.java
events/src/main/java/com/example/miniprojetevents/ui/share/: ShareFragment.java  ShareViewModel.java
events/src/main/java/com/example/miniprojetevents/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
events/src/main/java/com/example/miniprojetevents/ui/tools/: ToolsFragment.java  ToolsViewModel.java
events/src/main/java/com/example/miniprojetevents/viewModel/: EventViewModel.java
events/src/main/res/drawable-anydpi/: ic_for_you.xml  ic_map.xml
events/src/main/res/layout/: activity_add_event.xml  activity_add_step_event.xml  app_bar_main.xml  cell.xml  cell_content.xml  cell_title.xml  fragment_blank.xml  fragment_date_event.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_events.xml  fragment_map_step.xml  fragment_send.xml  fragment_step1.xml
events/src/main/res/menu/: bottom_nav_menu.xml  search_menu_items.xml
events/src/main/res/navigation/: mobile_navigation.xml
events/src/main/res/values/: dimens.xml  strings.xml  styles.xml
events/src/main/res/values-v21/: styles.xml
events/src/test/java/com/example/miniprojetevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
